.customer__grid {
	@apply relative grid grid-cols-1 place-items-center cursor-pointer;
}

.customer__grid .logo__grid {
	@apply grid grid-cols-2 sm:grid-cols-3 gap-x-8 gap-y-16 w-full place-items-center max-w-[1200px] mx-auto;
}

.grid__item {
	@apply relative flex flex-col w-full h-full overflow-hidden aspect-[8/2];
}

.grid__item .item {
	@apply flex justify-center items-center min-h-full gap-6 absolute inset-0;
}

.logo__wrapper {
	@apply flex items-center justify-center w-[160px] h-[80px] flex-shrink-0;
}

.logo {
	@apply w-auto h-auto max-h-[50px] object-contain opacity-70 hover:opacity-100 transition-opacity;
	filter: brightness(0) invert(1);
}
